export default {
    "title": "Fernsteuerung",
    "pin_instruction": "4-stelligen Synchronisierungscode eingeben",
    "connect_device": "Gerät verbinden",
    "connecting": "Verbindung wird hergestellt...",
    "on_screen": "Auf dem Bildschirm",
    "preview": "Vorschau",
    "ready": "System bereit",
    "empty": "Leer",
    "previous": "Zurück",
    "next": "Weiter",
    "blackout": "Schwarzbild",
    "whiteout": "Weißbild",
    "logo_mode": "Logo anzeigen",
    "reset": "Zurücksetzen",
    "slides": "Folien",
    "bible": "Bibel",
    "no_slide_selected": "Keine Folie ausgewählt",
    "video_slide": "[ Videofolie ]",
    "image_slide": "[ Bildfolie ]",
    "play": "Abspielen",
    "pause": "Pausieren",
    "select": "Auswählen",
    "parallel": "Parallel",
    "select_translation": "Übersetzung auswählen",
    "select_parallel": "Parallelübersetzung auswählen",
    "books": "Bücher",
    "chapters": "Kapitel",
    "chapters_count_one": "{{count}} Kapitel",
    "chapters_count_other": "{{count}} Kapitel",
    "chapters_short": "KP",
    "verses": "Verse",
    "project_verses": "{{count}} Vers(e) projizieren",
    "project_verse": "1 Vers projizieren",
    "previous_slide": "Vorherige Folie",
    "next_slide": "Nächste Folie",
    "blackout_char": "S",
    "whiteout_char": "W"
};
