export default {
    "title": "Remote",
    "pin_instruction": "Enter the 4-digit synchronization code",
    "connect_device": "Connect Device",
    "connecting": "Connecting...",
    "on_screen": "On Screen",
    "preview": "Preview",
    "ready": "System Ready",
    "empty": "Empty",
    "previous": "Previous",
    "next": "Next",
    "blackout": "Black Out",
    "whiteout": "White Out",
    "logo_mode": "Show Logo",
    "reset": "Reset",
    "slides": "Slides",
    "bible": "Bible",
    "no_slide_selected": "No slide selected",
    "video_slide": "[ Video Slide ]",
    "image_slide": "[ Image Slide ]",
    "play": "Play",
    "pause": "Pause",
    "select": "Select",
    "parallel": "Parallel",
    "select_translation": "Select Translation",
    "select_parallel": "Select Parallel",
    "books": "Books",
    "chapters": "Chapters",
    "chapters_short": "CH",
    "verses": "Verses",
    "project_verses": "Project {{count}} Verse(s)",
    "project_verse": "Project 1 Verse",
    "previous_slide": "Previous Slide",
    "next_slide": "Next Slide",
    "blackout_char": "B",
    "whiteout_char": "W"
};
