export default {
    "title": "Дистанционное",
    "pin_instruction": "Введите 4-значный код синхронизации",
    "connect_device": "Подключить устройство",
    "connecting": "Подключение...",
    "on_screen": "В эфире",
    "preview": "Превью",
    "ready": "Система готова",
    "empty": "Пусто",
    "previous": "Пред.",
    "next": "След.",
    "blackout": "Затемнение",
    "whiteout": "Засветка",
    "logo_mode": "Логотип",
    "reset": "Сброс",
    "slides": "Слайды",
    "bible": "Библия",
    "no_slide_selected": "Слайд не выбран",
    "video_slide": "[ Видео-слайд ]",
    "image_slide": "[ Изображение ]",
    "play": "Пуск",
    "pause": "Пауза",
    "select": "Выбор",
    "parallel": "Параллель",
    "select_translation": "Выберите перевод",
    "select_parallel": "Выберите параллель",
    "books": "Книги",
    "chapters": "Главы",
    "chapters_short": "Гл",
    "verses": "Стихи",
    "project_verses": "На экран: {{count}} ст.",
    "project_verse": "На экран: 1 ст.",
    "previous_slide": "Предыдущий слайд",
    "next_slide": "Следующий слайд",
    "blackout_char": "Ч",
    "whiteout_char": "Б"
};
